# SmartWeatherAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/soracent/smartweather/: API_Key_Eingabe.java  ExampleInstrumentedTest.java  Stadt_Nicht_Gefunden.java  Suche_Nach_Stadt.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soracent/smartweather/: MainActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/soracent/smartweather/helper/: CustomBackground.java  WindDirection.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_activity_menu.xml  search_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/soracent/smartweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
